{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "wordpress/wp-content/themes/fezziwig-base-2019"
    },
    {
      "path": "wordpress/wp-content/themes/fezziwig-base-2019/styles"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
